# 課文美學簡報：楊喚《夏夜》
> **整體簡報風格設計（請 AI 僅參考此風格，勿將此段文字做成投影片內容）**：
> 本簡報全冊採用「溫馨手繪風」、「繪本插畫感」與「細膩粉彩線條」視覺。
> 請利用手繪線條筆觸，展現出夏夜溫暖、靜謐且充滿童趣的繪本世界。
---
# 第1頁：夏夜的序幕
## 蝴蝶和蜜蜂們回家了
<!-- 風格提示：手繪感蠟筆線條，畫出成群的蝴蝶與蜜蜂飛向花叢深處。 -->
### 投影片純文字內文：
* 蝴蝶和蜜蜂們帶著花朵的蜜糖回來了。
---
# 第2頁：田野的歸途
## 牛羊告別田野
<!-- 風格提示：溫暖的水彩渲染，手繪出牛群與羊隻漫步在黃昏田埂上的剪影。 -->
### 投影片純文字內文：
* 羊隊和牛群告別了田野回家了。
---
# 第3頁：落日的尾聲
## 滾著火輪子的太陽
<!-- 風格提示：粗獷、充滿童趣的手繪線條，紅通通的太陽像一個大輪子滾落山頭。 -->
### 投影片純文字內文：
* 火紅的太陽也滾著火輪子回家了。
---
# 第4頁：夜幕低垂
## 當街燈亮起來
<!-- 風格提示：黑夜與金黃色的強烈對比，手繪的街燈發出溫柔微光，照亮小村莊。 -->
### 投影片純文字內文：
* 當街燈亮起來向村莊道過晚安，
* 夏天的夜就輕輕地來了。
---
# 第5頁：夏夜的腳步 (上)
## 從山坡上爬下來
<!-- 風格提示：色鉛筆筆觸，擬人化的「夏夜」像個溫柔的巨人，從山坡輕輕漫步而下。 -->
### 投影片純文字內文：
* 來了！來了！
* 從山坡上輕輕地爬下來了。
---
# 第6頁：夏夜的腳步 (下)
## 從椰子樹梢滑落
<!-- 風格提示：繪本風的高聳椰子樹，夏夜提著裙擺從樹梢輕輕滑下。 -->
### 投影片純文字內文：
* 來了！來了！
* 從椰子樹梢上輕輕地爬下來了。
---
# 第7頁：星空的美麗
## 滿天的珍珠與銀幣
<!-- 風格提示：深藍色的手繪星空底圖，亮晶晶的星星像珍珠，月亮則是一枚閃亮的銀幣。 -->
### 投影片純文字內文：
* 撒了滿天的珍珠和一枚又大又亮的銀幣。
* 美麗的夏夜呀！
* 涼爽的夏夜呀！
---
# 第8頁：動物與孩童的夢鄉
## 小雞小鴨與弟妹的安眠
<!-- 風格提示：溫馨的搖籃曲氛圍，手繪圍欄裡睡著的小雞鴨，以及床榻上閉眼微笑的孩童。 -->
### 投影片純文字內文：
* 小雞和小鴨們關在欄裡睡了。
* 聽完了老祖母的故事，
* 小弟弟和小妹妹也闔上眼睛走向夢鄉了。
---
# 第9頁：神奇的夢境
## 蝴蝶與飛魚的魔幻時刻
<!-- 風格提示：充滿想像力的粉彩手繪，一邊是大花園中飛舞的蝴蝶，一邊是藍色大海裡悠游的魚。 -->
### 投影片純文字內文：
* （小妹妹夢見她變做蝴蝶在大花園裡忽東忽西地飛，
* 小弟弟夢見他變做一條魚在藍色的大海裡游水。）
---
# 第10頁：大自然的靜止
## 靜靜安睡的萬物
<!-- 風格提示：朦朧、帶有霧氣的水彩手繪，山巒與田野都覆蓋上一層安靜的睡意。 -->
### 投影片純文字內文：
* 睡了，都睡了！
* 朦朧地，山巒靜靜地睡了！
* 朦朧地，田野靜靜地睡了！
---
# 第11頁：植物的甦醒
## 醒著的南瓜與小河
<!-- 風格提示：細緻的手繪藤蔓沿著屋頂攀爬，彎彎的小橋下有綠色小河在歌唱。 -->
### 投影片純文字內文：
* 只有窗外瓜架上的南瓜還醒著，伸長了藤蔓輕輕地往屋頂上爬。
* 只有綠色的小河還醒著，低聲地歌唱著溜過彎彎的小橋。
---
# 第12頁：夏夜的旅行
## 夜風與螢火蟲的華爾滋
<!-- 風格提示：手繪風的翠綠竹林，點點螢光閃爍，夜風與螢火蟲在美麗的夏夜裡快樂旅行。 -->
### 投影片純文字內文：
* 只有夜風還醒著，從竹林裡跑出來，
* 跟著提燈的螢火蟲，在美麗的夏夜裡愉快地旅行。